<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <title>{{ subject }}</title>
  <style>
    @font-face {
      font-family: 'CustomReportFont';
      src: url("{{ font_url }}") format("truetype");
    }
    body { font-family: "{{ font_family }}", Arial, sans-serif; margin: 20px; color: #222; background: #f8f9fb; }
    .container { max-width: 1000px; margin: auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.08); }
    h1 { font-size: 22px; margin-bottom: 6px; }
    table.info { width: 100%; border-collapse: collapse; margin-bottom: 12px; }
    table.info td { padding: 8px 10px; border: 1px solid #e6e9ee; }
    .summary { margin-bottom: 18px; }
    .card { padding: 12px; border-radius: 6px; background: linear-gradient(90deg,#fff 0%, #fbfbff 100%); border: 1px solid #eef0f6; }
    .metric { margin-top: 18px; padding-top: 10px; border-top: 1px dashed #e6e9ee; }
    .metric h3 { margin-bottom: 8px; }
    .chart { text-align: center; margin: 8px 0 12px 0; }
    .small { font-size: 12px; color: #666; }
    .footer { margin-top: 20px; font-size: 12px; color:#777; text-align:center; }
    img { max-width: 100%; height: auto; border:1px solid #eee; border-radius:4px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>{{ subject }}</h1>
    <div class="meta">
      <table class="info">
        <tr>
          <td>部门</td>
          <td>{{ department }}</td>
          <td>报告时间范围</td>
          <td>{{ time_range }}</td>
        </tr>
        <tr>
          <td>生成时间</td>
          <td>{{ generated_at }}</td>
          <td>关注点</td>
          <td>异常为主要关注项，具体明细见下方</td>
        </tr>
      </table>
    </div>

    <div class="summary">
      <div class="card">
        <h2>摘要</h2>
        <p class="small">下列为 00:00 至 18:00 期间的异常摘要：重点展示超阈值的指标和主机/实例。</p>
        <div style="display:flex; gap:12px; align-items:center; margin-top:8px;">
          <div style="flex:1;">
            <img src="{{ summary_chart }}" alt="summary">
          </div>
          <div style="width:300px;">
            <ul>
              {% for item in summary_list %}
              <li><strong style="color:#c9372c">{{ item.title }}</strong>：异常次数 {{ item.count }}</li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="details">
      <h2>明细</h2>
      {% for metric in metrics %}
      <div class="metric">
        <h3>{{ metric.title }}</h3>
        <div class="small">查询：<code>{{ metric.query }}</code> &nbsp;&nbsp; 阈值：{{ metric.threshold }}</div>
        <div class="chart">
          <img src="{{ metric.image }}" alt="{{ metric.title }}">
        </div>
      </div>
      {% endfor %}
    </div>

    <div class="footer">
      本报告由监控平台自动生成。如需调整告警阈值或监控项，请联系运维团队。
    </div>
  </div>
</body>
</html>